<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>

    <style> /*Parte CSS da página */
        body{
            font: normal 20px arial;
            background-color: antiquewhite;
        }
        input{
            font: bold 20px monospace;
            box-shadow: 0px 0px 30px #93866b;
            width:100px ;
            border-radius: 20px;
        }
        div#res{
            margin-top: 25px;
        }
        input#botão{
            font: bold 20px monospace;
            width:100px ; 
            margin-left: 30px;
            border-radius: 20px;
            border: 1px inset black;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" id="botão" onclick="somar()">

    <div id="res">Resultado</div>

    <script>  // parte de interatividade JavaScript
        function somar() {
            var tn1 = window.document.getElementById('txtn1')  // Funciona usando 'getElementById' ou também com 'querySelector'
            var tn2 = window.document.querySelector('input#txtn2')  
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`

        }
    </script>

</body>
</html>